<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden; /* Prevent scrollbars */
        }

        /* Ensure the canvas takes up the full page */
        canvas {
        display: block; /* Prevent extra space from inline elements */
        margin: 0;
        padding: 0;
        border: none; /* Remove any border around the canvas */
        outline: none; /* Remove focus outlines */
        }

        body {
            background-color: #333; /* Dark grey background */
        }
    </style>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="../../../lib/Util.js"></script>
    <script type="text/javascript" src="../../../lib/TextWidget.js"></script>
    <script type="text/javascript" src="../../../lib/MIDIInterface.js"></script>
    <script type="text/javascript" src="../../../lib/InputInterface.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body onload="init()">
    <canvas id="myCanvas" width="1920" height="1080"></canvas>
</body>
</html>
